{
  "name": "denkarbeit",
  "description": "Denkarbeit-Arbeitsweise: Kontext-System (context/memory/log/temp), Begleiter-Setup und Arbeits-Skills",
  "version": "0.5.3",
  "author": {
    "name": "strg+a GmbH"
  }
}
